import {RelationType} from '@/lessons/eco-mixed-forest/context/types';

type SliderPosition = 1 | 2 | 3;

export type SimulationPositions = {
    first: {
        1: {
            value: number,
            secondPosition?: SliderPosition,
            secondValue?: number,
            text?: string,
        },
        2: {
            value: number,
            secondPosition?: SliderPosition,
            secondValue?: number,
            text?: string,
        },
        3: {
            value: number,
            secondPosition?: SliderPosition,
            secondValue?: number,
            text?: string,
        },
    },
    second: {
        1: {
            value: number,
            firstPosition?: SliderPosition,
            firstValue?: number,
            text?: string,
        },
        2: {
            value: number,
            firstPosition?: SliderPosition,
            firstValue?: number,
            text?: string,
        },
        3: {
            value: number,
            firstPosition?: SliderPosition,
            firstValue?: number,
            text?: string,
        },
    }
}

type SimulationConfig = {
    [key in RelationType]: {
        defaultPositions: {
            first: {
                position: SliderPosition,
                value: number,
            },
            second: {
                position: SliderPosition,
                value: number,
            }
        }
        simulationPositions: {
            first: {
                1: {
                    value: number,
                    secondPosition?: SliderPosition,
                    secondValue?: number,
                    text?: string,
                },
                2: {
                    value: number,
                    secondPosition?: SliderPosition,
                    secondValue?: number,
                    text?: string,
                },
                3: {
                    value: number,
                    secondPosition?: SliderPosition,
                    secondValue?: number,
                    text?: string,
                },
            },
           second: {
               1: {
                   value: number,
                   firstPosition?: SliderPosition,
                   firstValue?: number,
                   text?: string,
               },
               2: {
                   value: number,
                   firstPosition?: SliderPosition,
                   firstValue?: number,
                   text?: string,
               },
               3: {
                   value: number,
                   firstPosition?: SliderPosition,
                   firstValue?: number,
                   text?: string,
               },
           }
        }
    }
}

export const simulationConfig: SimulationConfig = {
    [RelationType.Competition]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 6,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    secondPosition: 3,
                    secondValue: 9,
                    text: `
                        Два организма конкурируют друг с другом: уменьшение популяции одного конкурента дает 
                        возможность вырасти популяции другого конкурента. 
                        В целом суммарная численность остается приблизительно прежней,
                        ведь ресурсы (пищевые, территориальные и др.)
                        экологической ниши ограничены.
                    `,
                },
                2: {
                    value: 6,
                    secondPosition: 2,
                    secondValue: 6,
                },
                3: {
                    value: 9,
                    secondPosition: 1,
                    secondValue: 3,
                    text: `
                        Два организма конкурируют друг с другом: увеличение популяции одного 
                        конкурента означает, что популяция другого становится меньше. 
                        В целом суммарная численность остается приблизительно прежней, 
                        ведь ресурсы (пищевые, территориальные и др.) экологической ниши ограничены.
                    `,
                },
            },
            second: {
                1: {
                    value: 3,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                        Два организма конкурируют друг с другом: уменьшение популяции одного конкурента дает 
                        возможность вырасти популяции другого конкурента. 
                        В целом суммарная численность остается приблизительно прежней,
                        ведь ресурсы (пищевые, территориальные и др.)
                        экологической ниши ограничены.
                    `,
                },
                2: {
                    value: 6,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 9,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                        Два организма конкурируют друг с другом: увеличение популяции одного 
                        конкурента означает, что популяция другого становится меньше. 
                        В целом суммарная численность остается приблизительно прежней, 
                        ведь ресурсы (пищевые, территориальные и др.) экологической ниши ограничены.
                    `,
                },
            },
        },
    },
    [RelationType.Mutualism]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 4,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    secondPosition: 1,
                    secondValue: 2,
                    text: `
                        Два организма строго нуждаются друг в друге для успешной жизнедеятельности: 
                        уменьшение популяции одного из них приводит к уменьшению популяции вторых.
                    `,
                },
                2: {
                    value: 6,
                    secondPosition: 2,
                    secondValue: 4,
                },
                3: {
                    value: 9,
                    secondPosition: 3,
                    secondValue: 6,
                    text: `
                        Два организма строго нуждаются друг в друге для успешной жизнедеятельности: 
                        увеличение популяции одного из организмов приводит к увеличению популяции второго.
                    `,
                },
            },
            second: {
                1: {
                    value: 2,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                        Два организма строго нуждаются друг в друге для успешной жизнедеятельности: 
                        уменьшение популяции одного из них приводит к уменьшению популяции вторых.
                    `,
                },
                2: {
                    value: 4,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 6,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                        Два организма строго нуждаются друг в друге для успешной жизнедеятельности: 
                        увеличение популяции одного из организмов приводит к увеличению популяции второго.
                    `,
                },
            },
        },
    },
    [RelationType.ParasiteOwner]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 4,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    secondPosition: 3,
                    secondValue: 6,
                    text: `
                        Уменьшение количества паразитов позитивно сказывается на популяции 
                        хозяев, они успешнее выживают и размножаются.
                    `,
                },
                2: {
                    value: 6,
                    secondPosition: 2,
                    secondValue: 4,
                },
                3: {
                    value: 9,
                    secondPosition: 1,
                    secondValue: 2,
                    text: `
                        Увеличение количества паразитов негативно сказывается 
                        на популяции хозяев: они чаще заражаются и могут погибать.
                    `,
                },
            },
            second: {
                1: {
                    value: 2,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                        Уменьшение количества хозяев негативно сказывается на популяции 
                        паразита, т.к. у них становится меньше возможностей для развития и размножения.
                    `,
                },
                2: {
                    value: 4,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 6,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                        Увеличение количества хозяев позитивно сказывается на популяции паразита, 
                        т.к. в этом случае у них появляется больше возможностей для развития и размножения.
                    `,
                },
            },
        },
    },
    [RelationType.PredatorPrey]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 6,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    secondPosition: 3,
                    secondValue: 9,
                    text: `
                        Уменьшение количества хищников позитивно 
                        сказывается на жертвах, они успешнее выживают и размножаются.
                    `,
                },
                2: {
                    value: 6,
                    secondPosition: 2,
                    secondValue: 6,
                },
                3: {
                    value: 9,
                    secondPosition: 1,
                    secondValue: 3,
                    text: `
                        Увеличение количества хищников негативно сказывается на жертвах: они чаще погибают.
                    `,
                },
            },
            second: {
                1: {
                    value: 3,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                        Уменьшение количества жертв негативно сказывается на хищниках, т.к. они начинают голодать.
                    `,
                },
                2: {
                    value: 6,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 9,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                        Увеличение количества жертв позитивно сказывается на хищниках, 
                        т.к. в этом случае они больше питаются, выживают и размножаются.
                    `,
                },
            },
        },
    },
    [RelationType.Commensalism]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 6,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    text: `
                        Популяция комменсалов не влияет на популяцию своих хозяев.
                    `,
                    value: 3,
                },
                2: {
                    value: 6,
                },
                3: {
                    value: 9,
                    text: `
                        Популяция комменсалов не влияет на популяцию своих хозяев.
                    `,
                },
            },
            second: {
                1: {
                    value: 3,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                        Уменьшение популяции хозяев негативно сказывается на популяции комменсалов, 
                        ведь в таком случае они теряют важный элемент своей среды обитания.
                    `,
                },
                2: {
                    value: 6,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 9,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                        Увеличение популяции хозяев позитивно сказывается на популяции комменсалов,
                        ведь в таком случае у них появляется больше шансов на выживание.
                    `,
                },
            },
        },
    },
    [RelationType.Amensalism]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 6,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    text: `
                        Популяция аменсалов никак не влияет на популяцию 
                        так называемых ингибиторов, под которыми они растут.
                    `,
                },
                2: {
                    value: 6,
                },
                3: {
                    value: 9,
                    text: `
                        Популяция аменсалов никак не влияет на популяцию 
                        так называемых ингибиторов, под которыми они растут.
                    `,
                },
            },
            second: {
                1: {
                    value: 3,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                       Уменьшение популяции так называемых ингибиторов позитивно 
                       сказывается на популяции аменсалов, ведь в таком случае меньше угнетается их рост и развитие. 
                    `,
                },
                2: {
                    value: 6,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 9,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                       Увеличение популяции так называемых ингибиторов негативно 
                       сказывается на популяции аменсалов, ведь в таком случае сильнее угнетается их рост и развитие. 
                    `,
                },
            },
        },
    },
    [RelationType.Neutralism]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 6,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    text: `
                        При нейтрализме изменение размера популяции одного из организмов напрямую 
                        никак не влияет на размер популяции другого организма.
                    `,
                },
                2: {
                    value: 6,
                },
                3: {
                    value: 9,
                    text: `
                        При нейтрализме изменение размера популяции одного из организмов напрямую 
                        никак не влияет на размер популяции другого организма.
                    `,
                },
            },
            second: {
                1: {
                    value: 3,
                    text: `
                        При нейтрализме изменение размера популяции одного из организмов напрямую 
                        никак не влияет на размер популяции другого организма.
                    `,
                },
                2: {
                    value: 6,
                },
                3: {
                    value: 9,
                    text: `
                        При нейтрализме изменение размера популяции одного из организмов напрямую 
                        никак не влияет на размер популяции другого организма.
                    `,
                },
            },
        },
    },
    [RelationType.Protocooperation]: {
        defaultPositions: {
            first: {
                position: 2,
                value: 6,
            },
            second: {
                position: 2,
                value: 4,
            },
        },
        simulationPositions: {
            first: {
                1: {
                    value: 3,
                    secondPosition: 1,
                    secondValue: 2,
                    text: `
                        Два организма увеличивают шансы друг друга на успешное выживание: 
                        уменьшение популяции одного из них приводит 
                        к уменьшению популяции второго. Хотя в случае протокооперации эта зависимость не такая сильная,
                        как при мутуализме, когда два организма не могут существовать друг без друга.
                    `,
                },
                2: {
                    value: 6,
                    secondPosition: 2,
                    secondValue: 4,
                },
                3: {
                    value: 9,
                    secondPosition: 3,
                    secondValue: 6,
                    text: `
                      Два организма увеличивают шансы друг друга на успешное выживание: увеличение популяции одного 
                      из организмов приводит к увеличению популяции второго. Хотя в случае протокооперации 
                      эта зависимость не такая сильная, как при мутуализме, когда два организма 
                      не могут существовать друг без друга.
                    `,
                },
            },
            second: {
                1: {
                    value: 2,
                    firstPosition: 1,
                    firstValue: 3,
                    text: `
                        Два организма увеличивают шансы друг друга на успешное выживание: 
                        уменьшение популяции одного из них приводит 
                        к уменьшению популяции второго. Хотя в случае протокооперации эта зависимость не такая сильная,
                        как при мутуализме, когда два организма не могут существовать друг без друга.
                    `,
                },
                2: {
                    value: 4,
                    firstPosition: 2,
                    firstValue: 6,
                },
                3: {
                    value: 6,
                    firstPosition: 3,
                    firstValue: 9,
                    text: `
                      Два организма увеличивают шансы друг друга на успешное выживание: увеличение популяции одного 
                      из организмов приводит к увеличению популяции второго. Хотя в случае протокооперации 
                      эта зависимость не такая сильная, как при мутуализме, когда два организма 
                      не могут существовать друг без друга.
                    `,
                },
            },
        },
    },
};

// Объяснение
// для ХИЩНИК-ЖЕРТВА
// Старт: 10 хищников и 10 жертв (любые пары хищника и жертвы)
// ⁃ Меньше хищников (стало 5) => больше жертв (стало 15)
// ⁃ Больше хищников (стало 15) => меньше жертв (стало 5)
// ⁃ Меньше жертв (стало 5) => меньше хищников (стало 5)
// ⁃ Больше жертв (стало 15) => больше хищников (стало 15)
// - без изменений -> без изменений
// Положения движка для хищника: 5, 10, 15
// Положения движка для жертвы: 5, 10, 15
//
// для ПАРАЗИТ-ХОЗЯИН
// старт:  20 трутовиков и 10 берёз (p.s. в океане то же самое для миноги (паразит) и рыбы (хозяин))
// - Меньше трутовика (стало 10) => больше берез (стало 15)
// - Больше трутовика (стало 30) => меньше березы (стало 5)
// - Меньше березы (стало 5) => меньше трутовика (стало 10)
// - Больше березы (стало 15) => больше трутовиков  (стало 30)
// - без изменений -> без изменений
// Положения движка для трутовика: 10, 20, 30
// Положения движка для березы: 5, 10, 15
//
// для МУТУАЛИЗМ
// старт: 20 грибов и 10 берёз
// - Меньше грибов (стало 10) => меньше берез (стало 5)
// - Больше грибов (стало 30) => больше берез (стало 15)
// - Меньше березы (стало 5) => меньше грибов (стало 10)
// - Больше березы (стало 15) => больше грибов (стало 30)
// - без изменений -> без изменений
// Положения движка для гриба: 10, 20, 30
// Положения движка для березы: 5, 10, 15
//
// Протокооперация (для океана: актиния и рак отшельник)
// То же самое, что мутуализм. Вместо гриба актиния, вместо березы рак. Старт 20 актиний и 10 раков
//
// для КОНКУРЕНЦИЯ
// старт: 10 волков и 10 лис (или других конкурентов: ели и березы больших)
// - Меньше волков (стало 5) => больше лис (стало 15)
// - Больше волков (стало 15) => меньше лис (стало 5)
// - Меньше лис (стало 5) => больше волков (стало 15)
// - Больше лис (стало 15) => меньше волков (стало 5)
// Положения движка для обоих: 5, 10, 15
//
// для КОММЕНСАЛИЗМ (в лесу)
// старт: 10 маленьких елей и 10 больших берёз
// - Меньше мал елей (стало 5) => без изменений бол берез (10)
// - Больше мал елей (стало 15) => без изменений бол берез (10)
// - Меньше бол. берез (стало 5) => меньше мал. елей (стало 5)
// - Больше бол. берез (стало 15) => больше мал.елей (стало 15)
// Положения движка для обоих: 5, 10, 15
//
// комменсализм в океане:
//     Старт: 10 кучек морских желудей и 2 кита
// - Меньше м.жел (стало 5 кучек) => без изменений бол берез (10)
// - Больше м.жел (стало 15 кучек) => без изменений бол берез (10)
// - Меньше китов (стало 1) => меньше м.жел (стало 5 кучек)
// - Больше китов (стало 3) => больше м.жел (стало 15 кучек)
// Положения движка для м. желудей: 5,10,15
// для кита: 1,2,3
//
// для АМЕНСАЛИЗМ
// старт: 10 маленьких берез и 10 больших елей
// - Меньше мал.берез (стало 5) => без изменений бол. елей (10)
// - Больше мал. берез (стало 15) => без изменений бол. елей (10)
// - Меньше бол. елей (стало 5) => больше мал. берез (стало 15)
// - Больше бол. елей (стало 15) => меньше мал. берез (стало 5)
// Положения движка для обоих: 5, 10, 15
//
// для НЕЙТРАЛИЗМ
// старт: любые
// при изменении одних на других никак не отражается
