/* eslint-disable */

import {RelationType} from "@/lessons/eco-mixed-forest/context/types";

export function getTexts2ByPair(relationType: RelationType, name: string) {
    if(relationType === RelationType.Neutralism) {
        return  {
            n: "31",
            пара: "нейтрализм",
            тип: "нейтрализм",
            тип0: "0/0",
            "кто 1 (x)": "нейтрализм",
            "кто 2 (y)": "нейтрализм",
            "над стрелкой": "нейтральный",
            "под стрелкой": "нейтральный",
            отношения:
                "Это пример, в котором два организма никак не влияют друг на друга.",
            z9: "не влияет",
            z10: "не влияет",
            "задание как в табл1":
                "в какой паре организмов оба друг с другом никак не взаимодействуют? Выбери два подходящих организма.",
            a1: "1",
            b12: "0",
            c1: "1",
            a2: "1",
            b21: "0",
            c2: "1",
            "start x": "80",
            "start y": "80"
        }
    }

    return texts2Forest.find(t => t['пара'] === name) || texts2Forest[0];
}

export function getTexts2ByType(relationType: RelationType) {
    if(relationType === RelationType.Neutralism) {
        return  {
            n: "31",
            пара: "нейтрализм",
            тип: "нейтрализм",
            тип0: "0/0",
            "кто 1 (x)": "нейтрализм",
            "кто 2 (y)": "нейтрализм",
            "над стрелкой": "нейтральный",
            "под стрелкой": "нейтральный",
            отношения:
                "Это пример, в котором два организма никак не влияют друг на друга.",
            z9: "не влияет",
            z10: "не влияет",
            "задание как в табл1":
                "в какой паре организмов оба друг с другом никак не взаимодействуют? Выбери два подходящих организма.",
            a1: "1",
            b12: "0",
            c1: "1",
            a2: "1",
            b21: "0",
            c2: "1",
            "start x": "80",
            "start y": "80"
        }
    }

    return texts2Forest.find(t => t['тип'] === relationType) || texts2Forest[0];
}



// т.н Табл 2 из Notion
export const texts2Forest = [
    {
        n: "",
        пара: "z1",
        тип: "z2",
        тип0: "z3",
        "кто 1 (x)": "z4",
        "кто 2 (y)": "z5",
        "над стрелкой": "z6",
        "под стрелкой": "z7",
        отношения: "z8",
        z9: "z9",
        z10: "z10",
        "задание как в табл1": "z11",
        a1: "z12",
        b12: "z13",
        c1: "z14 ",
        a2: "z15",
        b21: "z16",
        c2: "z17",
        "start x": "z18",
        "start y": "z19"
    },
    {
        n: "1",
        пара: "ель (большая)-береза (большая)",
        тип: "конкуренция",
        тип0: "-/-",
        "кто 1 (x)":
            "https://www.notion.so/5363ac7e84934b2aa5ac7bb345790374 (большая)",
        "кто 2 (y)":
            "https://www.notion.so/940ace9d8dda41958918f21b461e540e (большая)",
        "над стрелкой": "отрицательный",
        "под стрелкой": "отрицательный",
        отношения:
            "Это пример взаимовредного взаимодействия двух организмов. Ели и березы в лесу нуждаются в пространстве, влаге и минеральных солях из почвы и, что очень важно, нуждаются в солнечном свете. Они конкурируют друг с другом за общие ресурсы.",
        z9: "отнимает ресурсы",
        z10: "отнимает ресурсы",
        "задание как в табл1":
            "какие два организма конкурируют друг с другом за одни и те же ресурсы, пищу, территорию? Выбери два подходящих организма.",
        a1: "1",
        b12: "-1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "80",
        "start y": "80"
    },
    {
        n: "2",
        пара: "лиса-волк",
        тип: "конкуренция",
        тип0: "-/-",
        "кто 1 (x)": "https://www.notion.so/865d345e5e494fcf89511feb98346dfd",
        "кто 2 (y)": "https://www.notion.so/784e65c089614f21a9d18e5617d20b4e",
        "над стрелкой": "отрицательный",
        "под стрелкой": "отрицательный",
        отношения:
            "Это пример взаимовредного взаимодействия двух организмов. Лисы и волки населяют общую территорию, охотятся на одну и ту же добычу. Они конкурируют друг с другом за общие ресурсы.",
        z9: "отнимает ресурсы",
        z10: "отнимает ресурсы",
        "задание как в табл1":
            "какие два организма конкурируют друг с другом за одни и те же ресурсы, пищу, территорию? Выбери два подходящих организма.",
        a1: "1",
        b12: "-1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "80",
        "start y": "80"
    },
    {
        n: "3",
        пара: "береза-шляпочный гриб",
        тип: "мутуализм",
        тип0: "+/+",
        "кто 1 (x)": "https://www.notion.so/940ace9d8dda41958918f21b461e540e",
        "кто 2 (y)": "https://www.notion.so/b1c4b11c0a1843dc8d9d7bda39b21e9d",
        "над стрелкой": "положительный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимовыгодного сотрудничества двух организмов. Тело гриба состоит из нитей (гифов), которые оплетают корни деревьев.",
        z9: "снабжает гриб готовыми питательными веществами",
        z10:
            "своими гифами увеличивает общую всасывающую поверхность корней, снабжая дерево достаточным количеством воды с минеральными веществами из почвы.",
        "задание как в табл1":
            "какие два организма приносят пользу друг другу и не могут существовать отдельно? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "+1",
        c2: "1",
        "start x": "40",
        "start y": "80"
    },
    {
        n: "4",
        пара: "трутовик-береза",
        тип: "паразит-хозяин",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/5a1ee2f514d1412c9ede30c46233db5f",
        "кто 2 (y)": "https://www.notion.so/940ace9d8dda41958918f21b461e540e",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Трутовик поселяется на дереве, питается содержимым ствола, постепенно разрушая его.",
        z9: "разрушает ткани растения",
        z10: "снабжает питательными веществами",
        "задание как в табл1":
            "в какой паре организмов один живет за счет другого? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "80",
        "start y": "40"
    },
    {
        n: "5",
        пара: "лиса-заяц",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/865d345e5e494fcf89511feb98346dfd",
        "кто 2 (y)": "https://www.notion.so/61b8005bde14487a97e5f5431c031a19",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Лисы охотятся на зайцев.",
        z9: "охотится",
        z10: "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "6",
        пара: "лиса-белка",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/865d345e5e494fcf89511feb98346dfd",
        "кто 2 (y)": "https://www.notion.so/7a58c1a72f244280a5c3934f5c6fe24e",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Лисы охотятся на белок.",
        z9: "охотится",
        z10: "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "7",
        пара: "волк-заяц",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/784e65c089614f21a9d18e5617d20b4e",
        "кто 2 (y)": "https://www.notion.so/61b8005bde14487a97e5f5431c031a19",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Волки охотятся на зайцев.",
        z9: "охотится",
        z10: "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "8",
        пара: "волк-белка",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/784e65c089614f21a9d18e5617d20b4e",
        "кто 2 (y)": "https://www.notion.so/7a58c1a72f244280a5c3934f5c6fe24e",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Волки охотятся на белок.",
        z9: "охотится",
        z10: "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "9",
        пара: "уж-лягушка",
        тип: "хищник-жертва",
        тип0: "+/-",
        "кто 1 (x)": "https://www.notion.so/d91be7619d3e45afb48539c5531fde22",
        "кто 2 (y)": "https://www.notion.so/c6a6c673f8c44b989e919cdaad11ee0a",
        "над стрелкой": "отрицательный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, нанося при этом вред второму. Ужи охотятся на лягушек.",
        z9: "охотится",
        z10: "становится пищей",
        "задание как в табл1":
            "в какой паре организмов один питается другим? Выбери два подходящих организма.",
        a1: "1",
        b12: "+1",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "60",
        "start y": "80"
    },
    {
        n: "10",
        пара: "не удалять строку, а то все сдвинется (нумерация)",
        тип: "",
        тип0: "",
        "кто 1 (x)": "белка.",
        "кто 2 (y)": "береза (дупло)",
        "над стрелкой": "нейтральный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, при этом не принося пользу и не причиняя вред второму. Белка поселяется в дупле дерева, никак при этом на дерево не влияя.",
        z9: "не влияет",
        z10: "предоставляет жилище",
        "задание как в табл1":
            "в какой паре организмов один получает пользу от отношений, а другой ничего? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "+1",
        c2: "1",
        "start x": "",
        "start y": ""
    },
    {
        n: "11",
        пара: "ель (маленькая)-береза (большая)",
        тип: "комменсализм",
        тип0: "+/0",
        "кто 1 (x)":
            "https://www.notion.so/5363ac7e84934b2aa5ac7bb345790374 (маленькая)",
        "кто 2 (y)":
            "https://www.notion.so/940ace9d8dda41958918f21b461e540e (большая)",
        "над стрелкой": "нейтральный",
        "под стрелкой": "положительный",
        отношения:
            "Это пример взаимодействия, в котором один организм получает пользу, при этом не принося пользу и не причиняя вред второму. Высокая береза создает тень, которая является комфортным условием для роста молодой ели.",
        z9: "не влияет",
        z10: "создает комфортные затененные условия для роста",
        "задание как в табл1":
            "в какой паре организмов один получает пользу от отношений, а другой ничего? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "+1",
        c2: "1",
        "start x": "80",
        "start y": "40"
    },
    {
        n: "12",
        пара: "береза (маленькая)-ель (большая)",
        тип: "аменсализм",
        тип0: "-/0",
        "кто 1 (x)":
            "https://www.notion.so/940ace9d8dda41958918f21b461e540e (маленькая)",
        "кто 2 (y)":
            "https://www.notion.so/5363ac7e84934b2aa5ac7bb345790374 (большая)",
        "над стрелкой": "нейтральный",
        "под стрелкой": "отрицательный",
        отношения:
            "Это пример взаимодействия, при котором одному организму причиняется вред, в то время как другой организм вообще не затрагивается.",
        z9: "не влияет",
        z10: "плотной кроной создает недостаток света (плохие условия для роста)",
        "задание как в табл1":
            "в какой паре организмов одному наносится вред, а другому ничего? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "40",
        "start y": "80"
    },
    {
        n: "13",
        пара: "трава-ель (большая)",
        тип: "аменсализм",
        тип0: "-/0",
        "кто 1 (x)": "https://www.notion.so/b220122d14f34f00b6ae9ae30844ae83",
        "кто 2 (y)":
            "https://www.notion.so/5363ac7e84934b2aa5ac7bb345790374 (большая)",
        "над стрелкой": "нейтральный",
        "под стрелкой": "отрицательный",
        отношения:
            "Это пример взаимодействия, при котором одному организму причиняется вред, в то время как другой организм вообще не затрагивается.",
        z9: "не влияет",
        z10: "плотной кроной создает недостаток света (плохие условия для роста)",
        "задание как в табл1":
            "в какой паре организмов одному наносится вред, а другому ничего? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "-1",
        c2: "1",
        "start x": "800",
        "start y": "40"
    },
    // Для всех нейтрализмов
    {
        n: "31",
        пара: "нейтрализм",
        тип: "нейтрализм",
        тип0: "0/0",
        "кто 1 (x)": "нейтрализм",
        "кто 2 (y)": "нейтрализм",
        "над стрелкой": "нейтральный",
        "под стрелкой": "нейтральный",
        отношения:
            "Это пример, в котором два организма никак не влияют друг на друга.",
        z9: "не влияет",
        z10: "не влияет",
        "задание как в табл1":
            "в какой паре организмов оба друг с другом никак не взаимодействуют? Выбери два подходящих организма.",
        a1: "1",
        b12: "0",
        c1: "1",
        a2: "1",
        b21: "0",
        c2: "1",
        "start x": "80",
        "start y": "80"
    }
];